<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintBottom_toTopOf="@id/phoneEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <!-- Phone EditText -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveButtonOnClick"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp" />

    <!-- Logout Button -->
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logout"
        android:onClick="logoutButtonUpdateOnClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible" />

    <!-- Bottom Navigation Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:onClick="profileButtonUpdateOnClick"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:onClick="HomeUpdateOnClick"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bellButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/bell"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="bellUpdateOnClick"
            android:contentDescription="Bell"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>